.home{
    width: 100%;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: auto;

    .overlay{
        position: absolute;
        height: 100%;
        width: 100%;
        background: rgb(46, 106, 127);
        top: 0;
        bottom: 0;
        z-index: 1;
        mix-blend-mode: hard-light;
        }

    video{
        position: absolute;
        height: 100%;
        width: 100%;
        top: 0;
        bottom: 0;
        object-fit: cover;
        
    }
    .homeContent{
        width: 100%;
        height: max-content;
        padding: 8rem 105rem 3rem;
        display: flex;
        row-gap: 3rem;
        flex-direction: column;
        align-items: stretch;
        justify-content: center;
        margin: auto;
        color: white;
        z-index: 100;
        

        .textDiv{
            padding: 2rem 0;

            .smallText{
                font-size: 13px;
                text-transform: uppercase;

            }
            .homeTittle{
                position: relative;
                font-size: 1.8rem;

            }
        }

        .cardDiv{
            position: relative;
            padding: 2rem 1rem;
            background: white;
            border-radius: 10px;
            gap: 1rem;

            label{
                display: block;
                color:hsl(240,4%,36%);  
                // var(--textColor);
                padding-bottom: 10px;
                font-size: 13px;
                font-weight: 500;
            }

            .label_total{
                justify-content: space-between;
                align-items: center;

                .total{
                    color:hsl(240,4%,36%);  
                    // var(--textColor);
                    font-size: 18px;
                    padding-bottom: 10px;
                }

            }
            .input{
                height: 40px;
                padding:0 1rem;
                background: rgb(239, 239, 239);
                // inputcolot
                border-radius: 3rem;
                
                input{
                    background:none;
                    border: none;
                    outline:none;
                    width: 100%;
                    font-weight: 500;
                    &::placeholder{
                        font-size: 13px;
                    }
                }  
                .icon{
                    font-size: 18px;
                    color:hsl(199,100%,33%)!important;
                    //  var(--primarycolor);
                    margin-left: 10px;
                }
                .input[type=range]{
                    background:blue;
                }
            }
            .searchOptions{
                position: absolute;
                background: linear-gradient(90deg, #1CB5E0 0%, #2735af 100%);
                width: max-content;
                bottom: -0.7rem;
                column-gap: .8rem;
                padding: 5px 1rem;
                border-radius: 3rem;
                left:50%;
                transform: translate(-50%);
                justify-content: center;
                cursor: pointer;


                &:hover{
                    background: hsl(199,100%,33%);
                }

                .icon{
                    font-size: 18px;
                }
                
                span{
                    font-size: 13px;
                }
            }
     
        }

        .homeFooterIcons{
            width: 100%;
            display: flex;
            justify-content: space-between;
        
            .icon{
                font-size: 20px;
                margin: 0 5px;  
                font-weight: 600;
                &:hover{
                    color:hsl(199,100%,33%);
                            // primarycolor
                        }
            }
            
        }
        .footerLinks{
            flex-basis: 50%;
            width: 100%;
            gap:1rem;
            grid-template-columns: repeat(2,1fr);
            justify-content: space-between;

            .linkGroup{
                .groupTitle{
                    display: block;
                    font-weight: 600;
                    color: black;
                    margin-bottom: .5rem;                    
                }
                .footerList{
                    font-size: 15px;
                    color: hsl(240,4%,36%);
                    transition: .3s ease-in-out;

                    .icon{
                        font-size: 15px;
                        color:grey;
                    }

                    &:hover{
                        color: hsl(199,100%,33%);
                        transform: translate(7px);

                        .icon{
                            color:hsl(187deg, 85%, 43%);
                        }
                    }
                }
            }
        }
    }
}


@media screen and (min-width: 500px ){
    .home{
        .homeContent{
            .textDiv{
                .smallText{
                    font-size: 16px;
                }
                .homeTittle{
                    position: relative;
                    font-size: 2.3rem;
                    width: max-content;

                    &::after{
                        position: absolute;
                        content: '';
                        background: hsl(187deg, 85%, 43%);
                        height: 5px;
                        width: 145px;
                        right: 0px;
                        bottom: 5px;
                        z-index: -1;
                    }
                }
            }

            .cardDiv{
                grid-template-columns: repeat(2,1fr);
            }

        }
    }
    
}

@media screen and (min-width: 660px) {

    .home{
        .homeContent{
            .cardDiv{
                padding: 2rem 1rem;
                grid-template-columns: repeat(3,1fr);
        
            }
        }
    }
    
}

@media screen and (min-width: 940px) {

    .home{
        height: 85vh;
    }    
}

@media screen and (min-width: 1240px) {

    .home{
        height: 95vh;

        .homeContent{
            padding-left: 0;
            padding-right: 0;

            .cardDiv{
                padding: 2rem 1rem;
                grid-template-columns: repeat(3,1fr);
                .input{
                    margin-bottom: 1rem;
                }

                .searchOptions{
                    bottom: -1rem;
                    padding: 8px 1rem;

                    span{
                        font-size: 17px;
                    }

                }
            }
            }
    }    
}